import java.util.*;
class depart{
    Scanner sc  = new Scanner(System.in);
    String [][] pro_price = new String[15][15];
    int [][] trans = new int[15][];
    String [][] cus = new String[15][15];
    int pro_count =0;
    int cus_count =0;
    int total_cus =0;
    void create_cart()
    {
        if(pro_count ==0 || pro_count<15){
        
          System.out.println("How many product want to Add in the cart: ");
          int n = sc.nextInt();
        for(int i =0; i <n ; i++)
        {
          System.out.println("Enter name of the "+(i+1)+"Product : ");
          pro_price[i][0]=  sc.nextLine();
          System.out.println("Enter price of the "+ pro_price[i][0]);
          pro_price[i][1] = Integer.toString(sc.nextInt());
        
        }
        pro_count = n;
        }
        else
        {
            System.out.println("The items cart is full");
        }

    }

    void customer_cart()
    {
        if(pro_count ==0)
        System.out.println("The items cart is Empty");
        else{
        for(int i =0 ; i <pro_count;i++){
         System.out.println((i+1) +"."+ pro_price[i][0]+"-  "+" $ "+pro_price[i][1]);
        }
        System.out.println("Enter the serial number of the product to add: ");
        int num = sc.nextInt();
        if(num <0 && num > pro_count)
        System.out.println("Invalid option");
        else{
        cus[cus_count][0]  = pro_price[num-1][0];
        cus[cus_count][1] = pro_price[num-1][1];
        cus_count++;
        System.out.println("Item added");
        }

        }
    }

    void total_cost(){
        for(int i =0 ; i < cus_count;i++)
        {
            total_cus += Integer.parseInt(cus[i][1]);
        }
        
    }

    void display_cart()
    {
        System.out.println("-----------------");
        System.out.println("CART");
        System.out.println("-----------------");
        if(cus_count == 0)
        System.out.println("Your cart is Empty");
        else{
        for(int i=0 ; i < cus_count; i++)
        {
        System.out.println((i+1)+": "+cus[i][0]+" : "+ cus[i][1]);
        
        }
    }
    }


}
class cus_management extends depart{
        int [] cusid = new int[10];
         Scanner sc  = new Scanner(System.in);
         int count =0;
         boolean a = true;
         int total_trasaction_amt =0;
         void customers()
         {
             if(pro_count ==0 || pro_count<10)
             {
         System.out.println("Enter the id of the customer: ");
         cusid[count] = sc.nextInt();
         count++;
             }
             else{
                System.out.println("The customer limit is reached");
                a = false;
             }
         
         }
         void customer_id()
         {
            if(count ==0)
            System.out.println("NO customers ");
            else{
                for(int i =0 ; i < count ; i++)
            System.out.println((i+1)+": "+ cusid[i] );
            }
         }

         void total_transac()
         {
            
         }
}
public class demo{
    public static void main(String [] args)
    {
        int password = 0730;   
        depart obj = new depart();
        cus_management obj1 = new cus_management();
        int choice;
        Scanner sc  = new Scanner(System.in);
        do{
            System.out.println("1.Customer");
            System.out.println("2.Admin");
            System.out.println("0.Exit");
            System.out.println("Enter your Choice: ");
            choice = sc.nextInt();
            switch(choice){
            case 1:
                obj1.customers();
                if(obj1.a){
                int choice2;
                do{
                    System.out.println("1.Add items");
                    System.out.println("2.Total cost");
                    System.out.println("3.My cart");
                    System.out.println("0.Exit");
                    choice2 = sc.nextInt();
                    switch(choice2)
                    {
                        case 1:
                            obj.customer_cart();
                            break;
                        case 2:
                            obj.total_cost();
                            System.out.println("Total cost: $" + obj.total_cus);
                            break;
                        case 3:
                            obj.display_cart();
                            break;
                        case 0:
                            break;
                        default:
                            System.out.println("Invalid choice");
                            break;
                    }
                }while(choice2 != 0);
            }
                break;
            case 2:
                int choice1;
                
                System.out.println("Enter the password:");
                int pass = sc.nextInt();
                if(pass != password)
                System.out.println("Wrong passWord");
                else{

                do{
                    System.out.println("1.Add items");
                    System.out.println("2.Id's of customer");
                    System.out.println("3.Total transactions Amount");
                    System.out.println("4.Transaction of All customers");
                    System.out.println("0.Back");
                    choice1 = sc.nextInt();
                    switch(choice1)
                    {
                        case 1:
                            obj.create_cart();
                            break;
                        case 2:
                            obj1.customer_id();
                            break;
                        case 3:
                            
                            break;
                        case 4:
                           
                            break;
                        case 0:
                            break;
                        default:
                            System.out.println("Invalid choice");
                            break;
                    }
                }while(choice1 != 0);
            }
                break;
            case 0:
                break;
            default:
                System.out.println("Invalid choice");
                break;

            }
        }while(choice!=0);
    }
}
