import java.util.*;
import java.io.*;
 
class demo
{
    
    public static void main(String [] args)
    {
        Scanner sc = new Scanner(System.in);
        String src,des;
        System.out.println("Enter the Source file name : ");
        src = sc.nextLine();
         System.out.println("Enter the Destination file name : ");
        des = sc.nextLine();
        try{
            FileReader fr = new FileReader(src);
            FileWriter fw = new FileWriter(des);
            FileWriter re = new FileWriter("detect.txt");
            BufferedWriter bw = new BufferedWriter(re);
            bw.write("Number of Vowels : ");
            int ch;
            int count=0;
            while((ch=fr.read())!=-1)
            {
                fw.write((char)ch);
                if(ch == 'a'|| ch == 'e'|| ch == 'i'||ch == 'o'|| ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I'|| ch == 'O'|| ch == 'U')
                {
                    count++;
                }
            }
             bw.write(String.valueOf(count));
            fr.close();
            fw.close();
            bw.close();
        }
        catch(IOException e)
        {
            e.printStackTrace();
        }
    }
}
